;[Settings]
[Build]
; CM = Configuration Manager 組態管理
CM=Debug
; 參數 ->
; - Debug (預設)
; - Release
; - DebugWithRelease

; 是否開啓 Debug 模式 ( True: ECHO 生效 )
[Debug]

; Function 函式 
dbg_func=false

